/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import java.util.Stack;

/**
 *
 * @author user
 */
public class JavaApplication1 {
    
    private static boolean isOperator(char c){
        return c=='+' || c=='-' || c=='*' || c=='/';
    }
    
    private static boolean isHighterOrEqualPrecedence(char c1,char c2){
        if(c2 == '*' || c2=='/'){
            return c1=='*' || c1=='/';
        }else{
            return c1 != '(';
        }
    }
    
    private static void toPostfix(String exp){
        Stack<String> s = new Stack<>();
        for(int i = 0; i < exp.length();i++){
            char c = exp.charAt(i);
            if(isOperator(c)){
                while(!s.isEmpty() && isHighterOrEqualPrecedence(s.peek().charAt(0),c)){
                    System.out.print(s.pop());
                }
                s.push(""+c);
            }else if(c==')'){
                while(s.peek().equals("(")==false){
                    System.out.print(s.pop());
                }
                s.pop();
            }else if(c=='('){
                s.push(""+c);
            }else{
                System.out.print(c);
            }
        }
        while(!s.isEmpty()){
            System.out.print(s.pop());
        }
        System.out.println();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        toPostfix("a-b+c/d");
    }
    
}
